<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="NGINX," />


<meta name="description" content="nginx功能强大且常用作反向代理或者负载均衡，当我们部署了一个web系统之后，面对日益增多的访问流量，采用nginx做负载均衡是一个实惠的方案，本文用来记录nginx实现负载均衡的一些操作。 实验环境　　为了能够更符合真实环境，我在本机host上绑定了一个域名phantomjs.me，其ip地址为192.168.1.2，是一台安装了nginx的linux服务器，用来模拟负载均衡服务器；另外同">
<meta name="keywords" content="NGINX">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx负载均衡配置">
<meta property="og:url" content="http://ygnotes.com/2018/01/28/nginx负载均衡配置/index.html">
<meta property="og:site_name" content="David的博客">
<meta property="og:description" content="nginx功能强大且常用作反向代理或者负载均衡，当我们部署了一个web系统之后，面对日益增多的访问流量，采用nginx做负载均衡是一个实惠的方案，本文用来记录nginx实现负载均衡的一些操作。 实验环境　　为了能够更符合真实环境，我在本机host上绑定了一个域名phantomjs.me，其ip地址为192.168.1.2，是一台安装了nginx的linux服务器，用来模拟负载均衡服务器；另外同">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-14T06:23:28.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx负载均衡配置">
<meta name="twitter:description" content="nginx功能强大且常用作反向代理或者负载均衡，当我们部署了一个web系统之后，面对日益增多的访问流量，采用nginx做负载均衡是一个实惠的方案，本文用来记录nginx实现负载均衡的一些操作。 实验环境　　为了能够更符合真实环境，我在本机host上绑定了一个域名phantomjs.me，其ip地址为192.168.1.2，是一台安装了nginx的linux服务器，用来模拟负载均衡服务器；另外同">






  <link rel="canonical" href="http://ygnotes.com/2018/01/28/nginx负载均衡配置/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>nginx负载均衡配置 | David的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-php">
          <a href="/categories/PHP" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />PHP</a>
        </li>
      
        
        <li class="menu-item menu-item-mysql">
          <a href="/categories/MYSQL" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />MYSQL</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ygnotes.com/2018/01/28/nginx负载均衡配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dn-phphub.qbox.me/uploads/avatars/4549_1464574736.jpeg?imageView2/1/w/200/h/200">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx负载均衡配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T14:01:20+08:00">2018-01-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NGINX/" itemprop="url" rel="index"><span itemprop="name">NGINX</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/28/nginx负载均衡配置/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/28/nginx负载均衡配置/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　nginx功能强大且常用作反向代理或者负载均衡，当我们部署了一个web系统之后，面对日益增多的访问流量，采用nginx做负载均衡是一个实惠的方案，本文用来记录nginx实现负载均衡的一些操作。</p>
<h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><p>　　为了能够更符合真实环境，我在本机host上绑定了一个域名phantomjs.me，其ip地址为192.168.1.2，是一台安装了nginx的linux服务器，用来模拟负载均衡服务器；另外同一内网中还有3台web服务器，其ip分别是192.168.1.3，192.168.1.4，192.168.1.5。</p>
<a id="more"></a>
<h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的　　"></a>实验目的　　</h3><p>　　当我们访问phantomjs.me域名时，负载均衡服务器能够将流量负载到3台web服务器中，负载的方式可以自由选择。</p>
<h3 id="方案设计"><a href="#方案设计" class="headerlink" title="方案设计"></a>方案设计</h3><p>　　（A）192.168.1.2负载均衡服务器监听80端口，用作负载。<br>　　（B）192.168.1.3Web服务器监听80端口。<br>　　（C）192.168.1.4Web服务器监听80端口。<br>　　（D）192.168.1.5Web服务器监听80端口。</p>
<blockquote>
<p>说明：A服务器作为负载均衡服务器，域名直接解析到A服务器（192.168.1.2:80）上。<br>由A服务器将流量负载均衡到B服务器（192.168.1.3:80）、C服务器（192.168.1.4:80）和D服务器（192.168.1.5:80）上。<br>负载均衡可以针对不同的服务器，也可以针对同一台服务器的不同端口，主要看实际需求。</p>
</blockquote>
<h3 id="nginx具体配置"><a href="#nginx具体配置" class="headerlink" title="nginx具体配置"></a>nginx具体配置</h3><p>　　编辑A服务器的nginx.conf，文件位置在nginx安装目录下，一般在/etc/nginx/nginx.conf。在http段加入以下代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">upstream server_pools&#123;</span><br><span class="line">      server <span class="number">192.168</span><span class="number">.1</span><span class="number">.3</span>:<span class="number">80</span>; <span class="comment">#分别对应三台web服务器</span></span><br><span class="line">      server <span class="number">192.168</span><span class="number">.1</span><span class="number">.4</span>:<span class="number">80</span>;</span><br><span class="line">      server <span class="number">192.168</span><span class="number">.1</span><span class="number">.5</span>:<span class="number">80</span>;</span><br><span class="line">&#125;</span><br><span class="line">server&#123; </span><br><span class="line">    listen <span class="number">80</span>; <span class="comment">#nginx开启的端口</span></span><br><span class="line">    server_name phantoms.me; <span class="comment">#测试域名</span></span><br><span class="line">    location / &#123; </span><br><span class="line">        proxy_pass         http:<span class="comment">//phantomjs.me; </span></span><br><span class="line">        proxy_set_header   Host             $host; </span><br><span class="line">        proxy_set_header   X-Real-IP        $remote_addr; </span><br><span class="line">        proxy_set_header   X-Forwarded-<span class="keyword">For</span>  $proxy_add_x_forwarded_for; </span><br><span class="line">    &#125; </span><br><span class="line">    access_log /<span class="keyword">var</span>/log/nginx.log;  <span class="comment">#添加日志记录</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重启nginx<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/nginx restart</span><br></pre></td></tr></table></figure></p>
<p>最后访问<a href="http://phantomjs.me" target="_blank" rel="noopener">http://phantomjs.me</a></p>
<h3 id="server中可用的参数"><a href="#server中可用的参数" class="headerlink" title="server中可用的参数"></a>server中可用的参数</h3><p>默认upstream server后的参数 weight=1 max_fails=1 fail_timeout=10s。</p>
<ul>
<li>weight：服务器权重</li>
<li>max_fails=number:最大失败尝试次数</li>
<li>fail_timeout=time:设置服务器不可用的时长</li>
<li>backup：备用主机</li>
<li>down：手动标记不再处理任何用户请求</li>
</ul>
<h3 id="Nginx负载均衡的4种方案配置实例"><a href="#Nginx负载均衡的4种方案配置实例" class="headerlink" title="Nginx负载均衡的4种方案配置实例"></a>Nginx负载均衡的4种方案配置实例</h3><h5 id="1、轮询"><a href="#1、轮询" class="headerlink" title="1、轮询"></a>1、轮询</h5><p>轮询即Round Robin，根据Nginx配置文件中的顺序，依次把客户端的Web请求分发到不同的后端服务器。<br>配置的例子如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http&#123;   </span><br><span class="line"> upstream sampleapp &#123;   </span><br><span class="line">   server &lt;&lt;dns entry <span class="keyword">or</span> IP Address(optional with port)&gt;&gt;;   </span><br><span class="line">   server &lt;&lt;another dns entry <span class="keyword">or</span> IP Address(optional with port)&gt;&gt;;   </span><br><span class="line"> &#125;   </span><br><span class="line"> ....   </span><br><span class="line"> server&#123;   </span><br><span class="line">   listen <span class="number">80</span>;   </span><br><span class="line">   ...   </span><br><span class="line">   location / &#123;   </span><br><span class="line">    proxy_pass http:<span class="comment">//sampleapp;   </span></span><br><span class="line">   &#125;    </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="2、最少连接"><a href="#2、最少连接" class="headerlink" title="2、最少连接"></a>2、最少连接</h5><p> Web请求会被转发到连接数最少的服务器上。<br> 配置的例子如下：<br> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http&#123;   </span><br><span class="line">  upstream sampleapp &#123;   </span><br><span class="line">    least_conn;   </span><br><span class="line">    server &lt;&lt;dns entry <span class="keyword">or</span> IP Address(optional with port)&gt;&gt;;   </span><br><span class="line">    server &lt;&lt;another dns entry <span class="keyword">or</span> IP Address(optional with port)&gt;&gt;;   </span><br><span class="line">  &#125;   </span><br><span class="line">  ....   </span><br><span class="line">  server&#123;   </span><br><span class="line">    listen <span class="number">80</span>;   </span><br><span class="line">    ...   </span><br><span class="line">    location / &#123;   </span><br><span class="line">     proxy_pass http:<span class="comment">//sampleapp;   </span></span><br><span class="line">    &#125;    </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="3、IP地址哈希"><a href="#3、IP地址哈希" class="headerlink" title="3、IP地址哈希"></a>3、IP地址哈希</h5><p> 前述的两种负载均衡方案中，同一客户端连续的Web请求可能会被分发到不同的后端服务器进行处理，因此如果涉及到会话Session，那么会话会比较复杂。<br> 常见的是基于数据库的会话持久化。要克服上面的难题，可以使用基于IP地址哈希的负载均衡方案。这样的话，同一客户端连续的Web请求都会被分发到同一服务器进行处理。<br> 配置的例子如下：<br> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http&#123;   </span><br><span class="line">  upstream sampleapp &#123;   </span><br><span class="line">    ip_hash;   </span><br><span class="line">    server &lt;&lt;dns entry <span class="keyword">or</span> IP Address(optional with port)&gt;&gt;;   </span><br><span class="line">    server &lt;&lt;another dns entry <span class="keyword">or</span> IP Address(optional with port)&gt;&gt;;   </span><br><span class="line">  &#125;   </span><br><span class="line">  ....   </span><br><span class="line">  server&#123;   </span><br><span class="line">    listen <span class="number">80</span>;   </span><br><span class="line">    ...   </span><br><span class="line">    location / &#123;   </span><br><span class="line">     proxy_pass http:<span class="comment">//sampleapp;   </span></span><br><span class="line">    &#125;    </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="4、基于权重的负载均衡"><a href="#4、基于权重的负载均衡" class="headerlink" title="4、基于权重的负载均衡"></a>4、基于权重的负载均衡</h5><p> 基于权重的负载均衡即Weighted Load Balancing，这种方式下，我们可以配置Nginx把请求更多地分发到高配置的后端服务器上，把相对较少的请求分发到低配服务器。<br> 配置的例子如下：<br>  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http&#123;   </span><br><span class="line">  upstream sampleapp &#123;   </span><br><span class="line">    server &lt;&lt;dns entry <span class="keyword">or</span> IP Address(optional with port)&gt;&gt; weight=<span class="number">2</span>;   </span><br><span class="line">    server &lt;&lt;another dns entry <span class="keyword">or</span> IP Address(optional with port)&gt;&gt;;   </span><br><span class="line">  &#125;   </span><br><span class="line">  ....   </span><br><span class="line">  server&#123;   </span><br><span class="line">    listen <span class="number">80</span>;   </span><br><span class="line">    ...   </span><br><span class="line">    location / &#123;   </span><br><span class="line">     proxy_pass http:<span class="comment">//sampleapp;   </span></span><br><span class="line">    &#125;   </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的例子在服务器地址和端口后weight=2的配置，这意味着，每接收到3个请求，前2个请求会被分发到第一个服务器，第3个请求会分发到第二个服务器，<br>其它的配置同轮询配置。还要说明一点，基于权重的负载均衡和基于IP地址哈希的负载均衡可以组合在一起使用。</p>
<h3 id="nginx反向代理"><a href="#nginx反向代理" class="headerlink" title="nginx反向代理"></a>nginx反向代理</h3><p>这里顺便记录一下，用nginx配置反向代理的方法，这种方法也被大量用在网页劫持（黑产）中，这里不详细介绍了。</p>
<p>配置<br>将以下内容添加到nginx配置文件的server中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /update/&#123;<span class="comment">#将本地update目录代理到baidu.com/update目录下，即访问本地update其实是在访问baidu的update。</span></span><br><span class="line">        proxy_pass         http:<span class="comment">//baidu.com/update; </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重启nginx，尝试访问<a href="http://phantomjs.me/update/" target="_blank" rel="noopener">http://phantomjs.me/update/</a><br>其实际获取的是baidu的update目录资源。</p>
<p>关于nginx负载均衡更详细的内容，可以访问：<a href="http://www.jusene.me/2017/05/24/nginx-proxy/" target="_blank" rel="noopener">http://www.jusene.me/2017/05/24/nginx-proxy/</a></p>
<blockquote>
<p>注明：本文转自<a href="https://thief.one/2017/08/22/1/" target="_blank" rel="noopener">nMask’s Blog</a>。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NGINX/" rel="tag"># NGINX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/session的原理总结/" rel="next" title="session的原理总结">
                <i class="fa fa-chevron-left"></i> session的原理总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/手动实现-DI-容器/" rel="prev" title="手动实现 DI 容器">
                手动实现 DI 容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://dn-phphub.qbox.me/uploads/avatars/4549_1464574736.jpeg?imageView2/1/w/200/h/200"
                alt="David" />
            
              <p class="site-author-name" itemprop="name">David</p>
              <p class="site-description motion-element" itemprop="description">David的博客,PHPER,web开发者,代码搬运工</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/davidzhang12138" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:davidzhang12138@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/1841344844" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/david_zhang_12138" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验环境"><span class="nav-number">1.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验目的"><span class="nav-number">2.</span> <span class="nav-text">实验目的　　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案设计"><span class="nav-number">3.</span> <span class="nav-text">方案设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx具体配置"><span class="nav-number">4.</span> <span class="nav-text">nginx具体配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#server中可用的参数"><span class="nav-number">5.</span> <span class="nav-text">server中可用的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx负载均衡的4种方案配置实例"><span class="nav-number">6.</span> <span class="nav-text">Nginx负载均衡的4种方案配置实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、轮询"><span class="nav-number">6.0.1.</span> <span class="nav-text">1、轮询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、最少连接"><span class="nav-number">6.0.2.</span> <span class="nav-text">2、最少连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、IP地址哈希"><span class="nav-number">6.0.3.</span> <span class="nav-text">3、IP地址哈希</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、基于权重的负载均衡"><span class="nav-number">6.0.4.</span> <span class="nav-text">4、基于权重的负载均衡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx反向代理"><span class="nav-number">7.</span> <span class="nav-text">nginx反向代理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytt0Voac';
      var conf = 'd954ec7f06f2641a99ef1988ef343189';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
