<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="PHP,PHP搬运工,PHP代码,代码搬运工,David的博客,其他," />


<meta name="description" content="前言：有收获的话请加颗小星星，没有收获的话可以 反对 没有帮助 举报三连 有心的同学应该会看到我这个noteBook下面的其它知识，希望对你们有些许帮助。 本文地址 时间点：2017-11">
<meta name="keywords" content="PHP,PHP搬运工,PHP代码,代码搬运工,David的博客,其他">
<meta property="og:type" content="article">
<meta property="og:title" content="一个 16年毕业生所经历的 PHP 面试">
<meta property="og:url" content="https://david12138.com/2018/01/26/一个-16年毕业生所经历的-PHP-面试/index.html">
<meta property="og:site_name" content="David的博客">
<meta property="og:description" content="前言：有收获的话请加颗小星星，没有收获的话可以 反对 没有帮助 举报三连 有心的同学应该会看到我这个noteBook下面的其它知识，希望对你们有些许帮助。 本文地址 时间点：2017-11">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-28T13:18:20.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个 16年毕业生所经历的 PHP 面试">
<meta name="twitter:description" content="前言：有收获的话请加颗小星星，没有收获的话可以 反对 没有帮助 举报三连 有心的同学应该会看到我这个noteBook下面的其它知识，希望对你们有些许帮助。 本文地址 时间点：2017-11">






  <link rel="canonical" href="https://david12138.com/2018/01/26/一个-16年毕业生所经历的-PHP-面试/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>一个 16年毕业生所经历的 PHP 面试 | David的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-php">
          <a href="/categories/PHP/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-code"></i> <br />PHP</a>
        </li>
      
        
        <li class="menu-item menu-item-laravel">
          <a href="/categories/Laravel/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Laravel</a>
        </li>
      
        
        <li class="menu-item menu-item-mysql">
          <a href="/categories/MYSQL/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-code"></i> <br />MYSQL</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://david12138.com/2018/01/26/一个-16年毕业生所经历的-PHP-面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dn-phphub.qbox.me/uploads/avatars/4549_1464574736.jpeg?imageView2/1/w/200/h/200">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一个 16年毕业生所经历的 PHP 面试</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T09:00:49+08:00">2018-01-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/26/一个-16年毕业生所经历的-PHP-面试/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/26/一个-16年毕业生所经历的-PHP-面试/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：有收获的话请<strong>加颗小星星</strong>，没有收获的话可以 <strong>反对 没有帮助 举报</strong>三连</p>
<p>有心的同学应该会看到我这个<a href="https://github.com/OMGZui/noteBook" target="_blank" rel="noopener">noteBook</a>下面的其它知识，希望对你们有些许帮助。</p>
<p><a href="https://github.com/OMGZui/noteBook/blob/master/level.md" target="_blank" rel="noopener">本文地址</a></p>
<p>时间点：2017-11<br><a id="more"></a><br><!-- TOC --></p>
<ul>
<li><a href="#一个16年毕业生所经历的php面试">一个16年毕业生所经历的php面试</a><ul>
<li><a href="#一什么是面试">一、什么是面试</a></li>
<li><a href="#二面试准备">二、面试准备</a><ul>
<li><a href="#1-问什么时候开始准备">1. 问：什么时候开始准备？</a></li>
<li><a href="#2-问怎么准备">2. 问：怎么准备？</a></li>
</ul>
</li>
<li><a href="#三面试干货">三、面试干货</a><ul>
<li><a href="#1某教育机构两面">1、某教育机构<code>两面</code></a><ul>
<li><a href="#mysql事务是什么">mysql事务是什么</a></li>
<li><a href="#php代码解释过程">php代码解释过程</a></li>
<li><a href="#百度统计的实现原理">百度统计的实现原理</a></li>
<li><a href="#如何共享session">如何共享session</a></li>
<li><a href="#git分支管理策略">git分支管理策略</a></li>
<li><a href="#restful设计">restful设计</a></li>
<li><a href="#附加题论坛的表设计">附加题：论坛的表设计</a></li>
<li><a href="#情景题一个登录系统的改进">情景题：一个登录系统的改进</a></li>
<li><a href="#自己最满意的代码">自己最满意的代码</a></li>
<li><a href="#了解哪些设计模式实际用例">了解哪些设计模式，实际用例</a></li>
</ul>
</li>
<li><a href="#2某电商公司三人面">2、某电商公司<code>三人面</code></a><ul>
<li><a href="#将一个二维数组的值首字母大写">将一个二维数组的值首字母大写</a></li>
<li><a href="#使用正则获取html里的href属性的值和a标签内的值并以href值为keya标签内的值为value存入二维数组中">使用正则获取html里的href属性的值和a标签内的值，并以href值为key，a标签内的值为value存入二维数组中</a></li>
<li><a href="#优化语句查询">优化语句查询</a></li>
<li><a href="#找出n个数中的第m大的数">找出N个数中的第M大的数</a></li>
<li><a href="#ajax跨域请求时会出现什么问题如何解决">Ajax跨域请求时，会出现什么问题？如何解决</a></li>
<li><a href="#如何优化一个cpu运算密集的网站">如何优化一个CPU运算密集的网站</a></li>
<li><a href="#自己最满意的-代码">自己最满意的 代码</a></li>
<li><a href="#其它">其它</a></li>
</ul>
</li>
<li><a href="#3某民宿杭州分公司一面">3、某民宿杭州分公司<code>一面</code></a><ul>
<li><a href="#phpunit的用法">phpunit的用法</a></li>
<li><a href="#redis异步队列实现细节">redis异步队列实现细节</a></li>
<li><a href="#redis中zest如何根据两个属性排序比如id和age">redis中zest如何根据两个属性排序，比如id和age</a></li>
<li><a href="#你对多进程和多线程还有协程的理解">你对多进程和多线程还有协程的理解</a></li>
<li><a href="#说说怎么理解现在前端框架中的组件化和模块化">说说怎么理解现在前端框架中的组件化和模块化</a></li>
<li><a href="#http协议中get和post的区别怎么实现的">http协议中get和post的区别，怎么实现的</a></li>
<li><a href="#最近在看什么书">最近在看什么书</a></li>
</ul>
</li>
<li><a href="#4某众筹杭州分公司三面">4、某众筹杭州分公司<code>三面</code></a><ul>
<li><a href="#php使用什么mysql连接">php使用什么mysql连接？</a></li>
<li><a href="#场景题索引的建立规则和explain">场景题：索引的建立规则和explain</a></li>
<li><a href="#你用的是php版本是哪个为什么php7有什么更新">你用的是php版本是哪个？为什么？php7有什么更新？</a></li>
<li><a href="#nginx相关">nginx相关</a></li>
<li><a href="#看你用过laravel和tp比较下两款框架">看你用过laravel和tp，比较下两款框架</a></li>
<li><a href="#你未来的发展规划1年的3年的">你未来的发展规划，1年的，3年的</a></li>
<li><a href="#其他">其他</a></li>
</ul>
</li>
<li><a href="#5某旅游公司两面">5、某旅游公司<code>两面</code></a><ul>
<li><a href="#为什么离职">为什么离职</a></li>
<li><a href="#如何选择php的关于目前流行的java比较">如何选择PHP的？关于目前流行的Java比较？</a></li>
<li><a href="#有没有系统的培训过有没有看php相关的网络课程和书籍">有没有系统的培训过？有没有看php相关的网络课程和书籍？</a></li>
<li><a href="#看你用过laravel和tp-比较下两款框架">看你用过laravel和tp， 比较下两款框架</a></li>
<li><a href="#php基础知识">php基础知识**</a></li>
<li><a href="#laravel包">laravel包**</a></li>
<li><a href="#你未来的发展规划-1年的3年的">你未来的发展规划， 1年的，3年的</a></li>
<li><a href="#你可以问我两个问题">你可以问我两个问题？</a></li>
<li><a href="#其-他">其 他</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#四面试总结">四、面试总结</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="一、什么是面试"><a href="#一、什么是面试" class="headerlink" title="一、什么是面试"></a>一、什么是面试</h2><p>说到面试，还是先说你为什么要离职，</p>
<ul>
<li><a href="https://www.zhihu.com/question/50056807" target="_blank" rel="noopener">什么情况下你会毫不犹豫地辞职？</a>浏览数已经达到51826523次了，5000w+，o_o！</li>
</ul>
<p>关键字：成长、发展、委屈、领导、钱（工资）<code>突发感想是不是可以抓取下然后分析关键字，哈哈哈</code></p>
<p>还有</p>
<ul>
<li><a href="https://www.zhihu.com/question/63878469" target="_blank" rel="noopener">「宁愿花 11K 重新招人，也不愿意花 9K 留住老员工」的现象是否属实？为什么会出现该现象？</a></li>
</ul>
<p>还想看吗</p>
<ul>
<li><a href="https://www.zhihu.com/question/20029279" target="_blank" rel="noopener">离职前一定要找好下家吗？公司招聘时一般如何看待裸辞和骑驴找马？</a></li>
</ul>
<p>我的理解：面试不是高考，高考只有一次（不说补习），面试可以有n次，只要有面试机会，你就可以一直去面，面到吐为止都没关系，不要怕失败，<br>公司没选择你不是你不优秀，而是你不符合他们的要求，回家思考下面试不足的地方，调整下心态，准备下个面试才是你正确的做法。</p>
<h2 id="二、面试准备"><a href="#二、面试准备" class="headerlink" title="二、面试准备"></a>二、面试准备</h2><p>准备是多方面的，俗话说：成功只留给有准备的人</p>
<h3 id="1-问：什么时候开始准备？"><a href="#1-问：什么时候开始准备？" class="headerlink" title="1. 问：什么时候开始准备？"></a>1. 问：什么时候开始准备？</h3><p>你是牛人吗 <code>?</code> 不用准备，等猎头挖 <code>:</code> 老老实实的随时准备好</p>
<h3 id="2-问：怎么准备？"><a href="#2-问：怎么准备？" class="headerlink" title="2. 问：怎么准备？"></a>2. 问：怎么准备？</h3><ul>
<li>项目经验是一部分：面试是离不开的，充分理解自己所做的那部分，能在面试中清楚的表述出自己做了什么，充当什么样的角色</li>
<li>自己分享知识的地方：比如博客/github，自己总结的会比去看别人的总结效果好不只一丁半点</li>
<li>基础知识：字符串操作、数组操作、文件操作、正则操作</li>
<li>进阶知识：面向对象、数据结构和算法、设计模式、mysql索引、mysql引擎、mysql事务、mysql锁</li>
<li>高阶知识：linux+nginx+mysql+php+redis <strong>优化</strong>，只会操作没用，谁都会，高并发、分布式系统、负载均衡、分库分表、消息队列</li>
</ul>
<h2 id="三、面试干货"><a href="#三、面试干货" class="headerlink" title="三、面试干货"></a>三、面试干货</h2><h3 id="1、某教育机构两面"><a href="#1、某教育机构两面" class="headerlink" title="1、某教育机构两面"></a>1、某教育机构<code>两面</code></h3><h4 id="mysql事务是什么"><a href="#mysql事务是什么" class="headerlink" title="mysql事务是什么"></a>mysql事务是什么</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我说了mysql的四个特性，原子性、一致性、隔离性、持久性，事务可以理解成一次操作要不完成要不失败。</span><br><span class="line">面试官问了隔离性和锁的问题，有点忘了，这个真没答上来</span><br><span class="line">-------------</span><br><span class="line">可以参考下《Innodb中的事务隔离级别和锁的关系》https:<span class="comment">//tech.meituan.com/innodb-lock.html</span></span><br></pre></td></tr></table></figure>
<h4 id="php代码解释过程"><a href="#php代码解释过程" class="headerlink" title="php代码解释过程"></a>php代码解释过程</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我说了通过zend引擎解析成opcode，然后转化成机器识别的代码。</span><br><span class="line">平时确实没有去关注这个，失败失败，查了资料</span><br><span class="line">鸟哥写的《深入理解PHP原理之Opcodes》http:<span class="comment">//www.laruence.com/2008/06/18/221.html</span></span><br></pre></td></tr></table></figure>
<h4 id="百度统计的实现原理"><a href="#百度统计的实现原理" class="headerlink" title="百度统计的实现原理"></a>百度统计的实现原理</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我没答上来，自己后面查的</span><br><span class="line">-------------</span><br><span class="line">参考：http:<span class="comment">//blog.csdn.net/iqzq123/article/details/8877645</span></span><br></pre></td></tr></table></figure>
<h4 id="如何共享session"><a href="#如何共享session" class="headerlink" title="如何共享session"></a>如何共享session</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我说了通过redis存储session，以达到共享目的，后面查了下方案，还挺多的</span><br><span class="line">-------------</span><br><span class="line">参考：http:<span class="comment">//www.cnblogs.com/wangtao_20/p/3395518.html#commentform</span></span><br></pre></td></tr></table></figure>
<h4 id="git分支管理策略"><a href="#git分支管理策略" class="headerlink" title="git分支管理策略"></a>git分支管理策略</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我写了master作为主分支，dev作为开发分支，bug_fix分支作为bug分支</span><br><span class="line">面试官说有个临时bug需要改，而我们在dev上已经开发了很多内容了，我答的是用bug_fix分支拉master代码，</span><br><span class="line">再合回去，面试官说dev怎么办，改了相同的模块会冲突想了下，确实会，然后求教面试官，</span><br><span class="line">面试官说可以用git rebase变基实现，自己见过这个命令，但是没用过，尴尬</span><br></pre></td></tr></table></figure>
<h4 id="restful设计"><a href="#restful设计" class="headerlink" title="restful设计"></a>restful设计</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我说了get、post、put、patch、delete，面试官问他们分别怎么用，毕竟自己做api的</span><br><span class="line">就回答了get是从服务器取资源、post是新建资源、put是</span><br><span class="line">更新完整资源、patch更新部分资源、delete是删除资源，就过了</span><br></pre></td></tr></table></figure>
<h4 id="附加题：论坛的表设计"><a href="#附加题：论坛的表设计" class="headerlink" title="附加题：论坛的表设计"></a>附加题：论坛的表设计</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">有点忘了，我答的不是很好，问的是有以下几个需求，请问需要建几张表，为什么？主要考的如何合理的设计表，</span><br><span class="line">比如用户登录信息表可以怎样设计？发帖表和回帖表需要怎样设计？内容字段比较大，怎样设计更好？哪些字段需要加索引？</span><br></pre></td></tr></table></figure>
<h4 id="情景题：一个登录系统的改进"><a href="#情景题：一个登录系统的改进" class="headerlink" title="情景题：一个登录系统的改进"></a>情景题：一个登录系统的改进</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">用伪代码实现</span><br><span class="line">第一步：PC端只有两个表单框和注册按钮，后端接收参数，再存入数据库</span><br><span class="line">第二步：添加移动端，需要发送短信</span><br><span class="line">第三步：加入第三方登陆方式，需要发送邮件</span><br><span class="line">第四步：有个兄弟公司，给了我们一张execl表，里面是用户信息，需要后台注册这些用户，如何修改现有的代码</span><br><span class="line">第四步：有点忘了，好像是如何进一步优化</span><br><span class="line"></span><br><span class="line">这里第三步就答不好了，考察的是逻辑能力和代码组织能力，设计模式的重要性。</span><br></pre></td></tr></table></figure>
<h4 id="自己最满意的代码"><a href="#自己最满意的代码" class="headerlink" title="自己最满意的代码"></a>自己最满意的代码</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">自己自由发挥，项目中遇到的应该是最好答的</span><br></pre></td></tr></table></figure>
<h4 id="了解哪些设计模式，实际用例"><a href="#了解哪些设计模式，实际用例" class="headerlink" title="了解哪些设计模式，实际用例"></a>了解哪些设计模式，实际用例</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我的回答</span><br><span class="line">工厂模式：定义一个标准，用到的类可以按这个标准实现相应功能</span><br><span class="line">单例模式：防止重复实例化，减少资源调用</span><br><span class="line">数据映射：数据库ORM应用</span><br><span class="line">适配器模式：兼容老数据，多态的应用</span><br><span class="line"></span><br><span class="line">面试管问了怎么兼容老数据，考察codereview能力</span><br></pre></td></tr></table></figure>
<p>困了，先到这里</p>
<hr>
<h3 id="2、某电商公司三人面"><a href="#2、某电商公司三人面" class="headerlink" title="2、某电商公司三人面"></a>2、某电商公司<code>三人面</code></h3><p>笔试题挺有意思的，比较能考察出我这样的面试者水平</p>
<p>笔试题的解法见<a href="php/php7.php">php7.php</a>文件中的24、25、26</p>
<h4 id="将一个二维数组的值首字母大写"><a href="#将一个二维数组的值首字母大写" class="headerlink" title="将一个二维数组的值首字母大写"></a>将一个二维数组的值首字母大写</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">题目意思大概是这样的，印象不深很清了</span><br><span class="line">当时做的时候好像做错了，现在想了下，思路是获取键值和值，然后双重循环转大写即可。</span><br></pre></td></tr></table></figure>
<h4 id="使用正则获取html里的href属性的值和a标签内的值，并以href值为key，a标签内的值为value存入二维数组中"><a href="#使用正则获取html里的href属性的值和a标签内的值，并以href值为key，a标签内的值为value存入二维数组中" class="headerlink" title="使用正则获取html里的href属性的值和a标签内的值，并以href值为key，a标签内的值为value存入二维数组中"></a>使用正则获取html里的href属性的值和a标签内的值，并以href值为key，a标签内的值为value存入二维数组中</h4><p>大概是这样的结构，我简化了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class="attr"&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        &lt;a href=<span class="string">"www.baidu.com"</span>&gt;百度baidu&lt;/a&gt;</span><br><span class="line">        &lt;a href=<span class="string">'www.tecent.com'</span>&gt;腾讯tengxun&lt;/a&gt;</span><br><span class="line">        &lt;a href=<span class="string">"www.alibaba.com"</span>&gt;阿里巴巴alibaba&lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">考察正则表达式的运用和数组的拼装，我当时做的稀烂，回去稍微看了下正则，就很容易了。</span><br></pre></td></tr></table></figure>
<h4 id="优化语句查询"><a href="#优化语句查询" class="headerlink" title="优化语句查询"></a>优化语句查询</h4><p>test表中数据有500w，字段有id/t_id/type_id/plat_id，语句为<code>select max(t_id) from test where type_id=1 and plat_id=1</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">考察mysql语句优化，这里主要是优化max函数，max函数会导致全表扫描，效率会很低，可以使用order by加limit进行优化</span><br><span class="line"></span><br><span class="line">我是这样答的</span><br><span class="line">select t_id from test where type_id=<span class="number">1</span> <span class="keyword">and</span> plat_id=<span class="number">1</span> order by t_id desc limit <span class="number">1</span>;</span><br><span class="line">当然还可以使用加索引进一步优化速度，这里可以加上(type_id/plat_id)联合索引。</span><br><span class="line">-------------</span><br><span class="line">正确做法是给`t_id`加索引，还有(type_id/plat_id)联合索引，order by 并不能避免全表扫描。</span><br></pre></td></tr></table></figure>
<h4 id="找出N个数中的第M大的数"><a href="#找出N个数中的第M大的数" class="headerlink" title="找出N个数中的第M大的数"></a>找出N个数中的第M大的数</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察算法，貌似是查找？</span><br><span class="line">我当时的想法是先对数组排序，然后索引的N-M的数就是M大的数</span><br></pre></td></tr></table></figure>
<h4 id="Ajax跨域请求时，会出现什么问题？如何解决"><a href="#Ajax跨域请求时，会出现什么问题？如何解决" class="headerlink" title="Ajax跨域请求时，会出现什么问题？如何解决"></a>Ajax跨域请求时，会出现什么问题？如何解决</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我的回答：稀烂，跨域出现问题会出现请求拒绝，是出于安全起见，设置Access-Control-Allow-Origin为*即可。哈哈哈naive</span><br><span class="line">-------------</span><br><span class="line">回去搜了下，方案还挺多的。</span><br><span class="line">参考https:<span class="comment">//dailc.github.io/2017/03/22/ajaxCrossDomainSolution.html</span></span><br></pre></td></tr></table></figure>
<h4 id="如何优化一个CPU运算密集的网站"><a href="#如何优化一个CPU运算密集的网站" class="headerlink" title="如何优化一个CPU运算密集的网站"></a>如何优化一个CPU运算密集的网站</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">没有实践过对吧，没关系，会google吗？会背吗？脑子能留个大概的原理吗？</span><br></pre></td></tr></table></figure>
<h4 id="自己最满意的-代码"><a href="#自己最满意的-代码" class="headerlink" title="自己最满意的 代码"></a>自己最满意的 代码</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">自己自由发挥，项目中遇到的应该是最好答的</span><br></pre></td></tr></table></figure>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p>简历上的项目询问，项目中最有难度的地方？如何解决的？</p>
<p>困了，睡</p>
<hr>
<h3 id="3、某民宿杭州分公司一面"><a href="#3、某民宿杭州分公司一面" class="headerlink" title="3、某民宿杭州分公司一面"></a>3、某民宿杭州分公司<code>一面</code></h3><p>没有笔试题，纯面试题，很注重基础，比如操作系统</p>
<h4 id="phpunit的用法"><a href="#phpunit的用法" class="headerlink" title="phpunit的用法"></a>phpunit的用法</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">自己平时没注意这个东西，所以答的稀烂，问到有没有连数据库测，我说有，只是用预期数据与数据库查出的数据对比测试</span><br><span class="line">面试官问有没有用过mock</span><br><span class="line">懵逼了，这个概念确实听过，没去做过，意思是造假的意思，通过模拟数据库操作来达到测试目的，还有stub站桩，需要多实践啊骚年 o_o</span><br><span class="line">-------------</span><br><span class="line">参考：https:<span class="comment">//phpunit.de/manual/current/zh_cn/test-doubles.html</span></span><br></pre></td></tr></table></figure>
<h4 id="redis异步队列实现细节"><a href="#redis异步队列实现细节" class="headerlink" title="redis异步队列实现细节"></a>redis异步队列实现细节</h4><p>看我简历中写用过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我当时用的是laravel中的队列机制，通过dispatch()触发任务，php artisan queue:work 开启后台进程监视队列并完成任务</span><br><span class="line">面试官不满足，问我他的原理，怎样实现的？</span><br><span class="line">我说用的是<span class="keyword">list</span>，通过触发lpush入队，然后依次rpop出队处理任务</span><br><span class="line">面试官说这是阻塞的，能不能有高效的做法，我说不清楚，面试官好像说可以把一个<span class="keyword">list</span>的数据放到多个<span class="keyword">list</span>中并行处理，zzz。</span><br></pre></td></tr></table></figure>
<h4 id="redis中zest如何根据两个属性排序，比如id和age"><a href="#redis中zest如何根据两个属性排序，比如id和age" class="headerlink" title="redis中zest如何根据两个属性排序，比如id和age"></a>redis中zest如何根据两个属性排序，比如id和age</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">不知道，只知道根据score分值排序，有知道的同学可以留言</span><br><span class="line">请自行google   redis zset 多字段排序</span><br><span class="line">-------------</span><br><span class="line">查了下，有说先自行排序后存入redis</span><br><span class="line">https:<span class="comment">//segmentfault.com/q/1010000004669705</span></span><br></pre></td></tr></table></figure>
<h4 id="你对多进程和多线程还有协程的理解"><a href="#你对多进程和多线程还有协程的理解" class="headerlink" title="你对多进程和多线程还有协程的理解"></a>你对多进程和多线程还有协程的理解</h4><p>作为cs专业的phper，大学学的都交给老师了，zzz</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">进程可以有多个线程，在php中<span class="keyword">yield</span>可以实现协程，面试官问swoole新版本中自带协程，你怎么理解？</span><br><span class="line">没研究过zzz</span><br><span class="line">-------------</span><br><span class="line">进程是正在运行的程序的实例</span><br><span class="line">进程是内核分配资源的最基本的单元</span><br><span class="line">线程是内核执行的最基本的单元</span><br><span class="line">进程内可以包含多个线程</span><br><span class="line">协程的话相当于语言自己实现一个函数调度</span><br><span class="line">参考：http:<span class="comment">//www.cnblogs.com/lxmhhy/p/6041001.html</span></span><br></pre></td></tr></table></figure>
<h4 id="说说怎么理解现在前端框架中的组件化和模块化"><a href="#说说怎么理解现在前端框架中的组件化和模块化" class="headerlink" title="说说怎么理解现在前端框架中的组件化和模块化"></a>说说怎么理解现在前端框架中的组件化和模块化</h4><p>看到我会react.js问的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我说就比如react里的组件可以理解为一个<span class="class"><span class="keyword">class</span>类，模块的意思是一个文件就是一个模块，有单独的作用域</span></span><br><span class="line"><span class="class">-------------</span></span><br><span class="line">参考：http://xiaodongtongxue.top/2016/05/20/浅谈前端自动化%20工程化%20组件化%20模块化/</span><br></pre></td></tr></table></figure>
<h4 id="http协议中get和post的区别，怎么实现的"><a href="#http协议中get和post的区别，怎么实现的" class="headerlink" title="http协议中get和post的区别，怎么实现的"></a>http协议中get和post的区别，怎么实现的</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">get是获取资源，post创建资源</span><br><span class="line">get数据长度有限制，post无限制</span><br><span class="line">get数据在url中安全性差,post不显示在url中更安全</span><br><span class="line">怎么实现的，懵逼zzz</span><br><span class="line">-------------</span><br><span class="line">参考：https:<span class="comment">//zhuanlan.zhihu.com/p/22536382</span></span><br></pre></td></tr></table></figure>
<h4 id="最近在看什么书"><a href="#最近在看什么书" class="headerlink" title="最近在看什么书"></a>最近在看什么书</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">送命题，没看过就老实说没看过好了，不然会xxxx，比如我说了看了《图解HTTP》，首先问了我上面那道题，然后说你看的书不够深入，我。。。。</span><br></pre></td></tr></table></figure>
<h3 id="4、某众筹杭州分公司三面"><a href="#4、某众筹杭州分公司三面" class="headerlink" title="4、某众筹杭州分公司三面"></a>4、某众筹杭州分公司<code>三面</code></h3><h4 id="php使用什么mysql连接？"><a href="#php使用什么mysql连接？" class="headerlink" title="php使用什么mysql连接？"></a>php使用什么mysql连接？</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">还以为很简单呢，直接说了mysqli和pdo，mysql弃用了</span><br><span class="line">面试官来了句不是问这个，是问连接池</span><br><span class="line">我对这个概念很懵，就回了是持久连接吗，可以用mysql_connect()</span><br><span class="line">面试官再问比如laravel默认使用什么mysql连接的</span><br><span class="line">我猜的是pdo吧</span><br><span class="line">他说再想想</span><br><span class="line">我xxxx，就这样过了</span><br><span class="line">-------------</span><br><span class="line">回去很郁闷的查了下，默认PDO，我还以为是想考察关于php编译时mysqlnd这样的呢</span><br><span class="line">All database work in Laravel is done through the PHP PDO facilities</span><br><span class="line">so make sure you have the driver <span class="keyword">for</span> your particular database of</span><br><span class="line">choice installed on your machine before you begin development.</span><br></pre></td></tr></table></figure>
<h4 id="场景题：索引的建立规则和explain"><a href="#场景题：索引的建立规则和explain" class="headerlink" title="场景题：索引的建立规则和explain"></a>场景题：索引的建立规则和explain</h4><p>有这样一张表 自增id、名字、昵称、年龄、客户类型、创建时间</p>
<p>哪些字段需要建立索引？为什么？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我说年龄、创建时间、客户类型需要建立索引，where条件经常用到的字段</span><br><span class="line">面试官说客户类型用的enum枚举呢，是不是也需要建立索引</span><br><span class="line">我说不清楚</span><br><span class="line">面试官说其实是不需要的，枚举类型只有几种，mysql查询时会分组查，一般写sql前可以用explain观察sql语句</span><br></pre></td></tr></table></figure>
<h4 id="你用的是php版本是哪个？为什么？php7有什么更新？"><a href="#你用的是php版本是哪个？为什么？php7有什么更新？" class="headerlink" title="你用的是php版本是哪个？为什么？php7有什么更新？"></a>你用的是php版本是哪个？为什么？php7有什么更新？</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">很幸运，自己一直用的是php7，因为php7速度有很大提升，也有很多新特性，比如标量类型声明、返回类型声明</span><br><span class="line">命名空间、<span class="keyword">Trait</span>、自动加载都是现代php所需要的</span><br><span class="line">面试官问有自己发不过composer包吗？他的自动加载原理是怎么样的？</span><br><span class="line">自己创建过composer包，没发布，自动加载是通过sql_autoload_register()实现的</span><br><span class="line">面试官说之前都是<span class="keyword">include</span>引入的对吧，你应该在往前想下</span><br><span class="line">我xxxx</span><br><span class="line">面试官说是当这个文件使用的时候，才会加载进来，以达到自动加载目的。</span><br></pre></td></tr></table></figure>
<h4 id="nginx相关"><a href="#nginx相关" class="headerlink" title="nginx相关"></a>nginx相关</h4><p>简历写了了解nginx负载均衡和反向代理，你是怎么做的</p>
<p>php-fpm能代理其他端口吗？除了默认9000</p>
<p>nginx配置php-fpm的时候走的是什么协议？还可以走其他协议吗？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">自己搭建的vps，负载均衡是通过多个端口实现的，反向代理是代理到apache</span><br><span class="line">可以走其他端口，需要配置ini文件，走的http协议，其它协议，不知道</span><br><span class="line">面试官说可以走tcp协议，比如socket</span><br></pre></td></tr></table></figure>
<h4 id="看你用过laravel和tp，比较下两款框架"><a href="#看你用过laravel和tp，比较下两款框架" class="headerlink" title="看你用过laravel和tp，比较下两款框架"></a>看你用过laravel和tp，比较下两款框架</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tp是国人写的，理念比较陈旧过时</span><br><span class="line">laravel是现在最火的php框架，开源社区活跃，工具也最多，运用了面向对象的思想和很多设计模式，是值得学习和运用的选择</span><br><span class="line">laravel的源码看过吗？</span><br><span class="line">看过，laravel的container容器，还有ioc控制反转、di依赖注入，通过server provider服务提供者bind绑定实例放入到容器内，</span><br><span class="line">然后通过make解析容器中的某个实例，可以通过facade门面直接静态调用。</span><br><span class="line">面试官说怎么兼容之前的版本，比如像app那样，既发布了新的版本，老版本也需要兼容。</span><br><span class="line">我没做过，我的想法是一通过适配器模式，达到兼容两者的需求，二可以使用dingo/api多版本控制</span><br></pre></td></tr></table></figure>
<h4 id="你未来的发展规划，1年的，3年的"><a href="#你未来的发展规划，1年的，3年的" class="headerlink" title="你未来的发展规划，1年的，3年的"></a>你未来的发展规划，1年的，3年的</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">自由发挥，其实也蛮重要的，往积极方面答总没错，比如深入php、扩展技术栈</span><br></pre></td></tr></table></figure>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>简历上的项目询问，项目中最有难度的地方？如何解决的？</p>
<h3 id="5、某旅游公司两面"><a href="#5、某旅游公司两面" class="headerlink" title="5、某旅游公司两面"></a>5、某旅游公司<code>两面</code></h3><p>套路真多，这面试官很有代入感</p>
<h4 id="为什么离职"><a href="#为什么离职" class="headerlink" title="为什么离职"></a>为什么离职</h4><p>机智点，按你填表里写的离职理由答就行，别露馅了，哈哈哈。</p>
<h4 id="如何选择PHP的？关于目前流行的Java比较？"><a href="#如何选择PHP的？关于目前流行的Java比较？" class="headerlink" title="如何选择PHP的？关于目前流行的Java比较？"></a>如何选择PHP的？关于目前流行的Java比较？</h4><p>这里机智点答就行，比较的话讲两者的使用场景，比如php适合web开发，java有多种选择，web和安卓</p>
<h4 id="有没有系统的培训过？有没有看php相关的网络课程和书籍？"><a href="#有没有系统的培训过？有没有看php相关的网络课程和书籍？" class="headerlink" title="有没有系统的培训过？有没有看php相关的网络课程和书籍？"></a>有没有系统的培训过？有没有看php相关的网络课程和书籍？</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我以为是说我有没有去培训过，我当然说没了</span><br><span class="line">我说的是慕课网的优秀课程和《Modern PHP》《PHP核心技术和最佳实践》《PHP the right way》</span><br></pre></td></tr></table></figure>
<h4 id="看你用过laravel和tp，-比较下两款框架"><a href="#看你用过laravel和tp，-比较下两款框架" class="headerlink" title="看你用过laravel和tp， 比较下两款框架"></a>看你用过laravel和tp， 比较下两款框架</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tp是国人写的，理念比较陈旧过时</span><br><span class="line">laravel是现在最火的php框架，开源社区活跃，工具也最多，运用了面向对象的思想和很多设计模式，是值得学习和运用的选择</span><br><span class="line">laravel的源码看过吗？</span><br><span class="line">看过，laravel的container容器，还有ioc控制反转、di依赖注入，通过server provider服务提供者bind绑定实例放入到容器内，</span><br><span class="line">然后通过make解析容器中的某个实例，可以通过facade门面直接静态调用。</span><br></pre></td></tr></table></figure>
<h4 id="php基础知识"><a href="#php基础知识" class="headerlink" title="php基础知识**"></a>php基础知识**</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">php面向对象说下</span><br><span class="line">封装、继承、多态</span><br><span class="line">多态描述下</span><br><span class="line">当时这里说成了重载了，真是扇自己一巴掌，其实多态是一套接口下面的实现类，注入的是接口类，使用的是实现类，从而实现多态</span><br><span class="line">php的类型有哪些</span><br><span class="line">还真的忘了，掌嘴，没说完整，说了<span class="keyword">array</span>数组、string字符串、object对象、resource资源、<span class="keyword">NULL</span></span><br></pre></td></tr></table></figure>
<h4 id="laravel包"><a href="#laravel包" class="headerlink" title="laravel包**"></a>laravel包**</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dingo/api和jwt-auth是自己搭的吗？有没有遇到坑？</span><br><span class="line">当时项目赶，用的集成的，自己搭也是没问题的</span><br><span class="line">entrust怎么用的？有哪些表？</span><br><span class="line">user用户表、role角色表、perm权限表、role-user用户角色关联表、role-perm角色权限关联表</span><br><span class="line">我们还做了扩展，menu菜单表、menu-perm菜单权限关联表</span><br></pre></td></tr></table></figure>
<h4 id="你未来的发展规划，-1年的，3年的"><a href="#你未来的发展规划，-1年的，3年的" class="headerlink" title="你未来的发展规划， 1年的，3年的"></a>你未来的发展规划， 1年的，3年的</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">自由发挥，其实也蛮重要的，往积极方面答总没错，比如深入php、扩展技术栈</span><br></pre></td></tr></table></figure>
<h4 id="你可以问我两个问题？"><a href="#你可以问我两个问题？" class="headerlink" title="你可以问我两个问题？"></a>你可以问我两个问题？</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当场黑人问号，为什么是两个问题？</span><br><span class="line">面试官：我想看你的关注点</span><br><span class="line">我说了这边技术团队是怎样的+有没有技术分享+我加入公司将做什么</span><br><span class="line">别问我为什么问了三个，因为我get到了面试官的点，哈哈哈</span><br></pre></td></tr></table></figure>
<h4 id="其-他"><a href="#其-他" class="headerlink" title="其 他"></a>其 他</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">简历上的项目询问，为什么离职，之前收获了什么，你期待的公司是怎样的etc</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">为什么说套路呢，不然发现这个面试官所有准备的题都是有针对性的，后面他就指出我的基础不够扎实，并举例说一个基础扎实的人和</span><br><span class="line">一个基础不扎实的人做同一个东西，基础扎实的可能很快就会做完且不会出错，而不扎实的老是需要google且做出的东西会出错，</span><br><span class="line">也不知道哪里错了，因为是拿来主义并没有转为自己的东西。然后指出我没有系统学习过php，因为php容易入门，</span><br><span class="line">但是学会它需要花很大功夫。最后说我的规划还不错，是加分项，哈哈哈。</span><br></pre></td></tr></table></figure>
<h2 id="四、面试总结"><a href="#四、面试总结" class="headerlink" title="四、面试总结"></a>四、面试总结</h2><p>面了5家公司，拿了3份offer，自我感觉还良好吧，哈哈哈。最主要的还是心态、面试准备、面试总结、睡眠质量、水</p>
<p>写的挺流水化的，很多都有点遗忘，毕竟2星期后了，只能记住有意义的题目了。</p>
<p>有心的同学应该会看到我这个<a href="https://github.com/OMGZui/noteBook" target="_blank" rel="noopener">noteBook</a>下面的其它知识，希望对你们有些许帮助。</p>
<p>后语：有收获的话请<strong>加颗小星星</strong>，没有收获的话可以 <strong>反对 没有帮助 举报</strong>三连</p>
<blockquote>
<p>注明：本文转自<a href="https://laravel-china.org/articles/6844/a-php-interview-for-a-16-year-old-graduate#reply61" target="_blank" rel="noopener">Laravel-China</a>、<a href="https://laravel-china.org/users/5373" target="_blank" rel="noopener">OMGZui</a>。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/PHP搬运工/" rel="tag"># PHP搬运工</a>
          
            <a href="/tags/PHP代码/" rel="tag"># PHP代码</a>
          
            <a href="/tags/代码搬运工/" rel="tag"># 代码搬运工</a>
          
            <a href="/tags/David的博客/" rel="tag"># David的博客</a>
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/PHP-json-encode-空白问题/" rel="next" title="PHP json_encode 空白问题">
                <i class="fa fa-chevron-left"></i> PHP json_encode 空白问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/十个-Laravel-5-程序优化技巧/" rel="prev" title="十个 Laravel 5 程序优化技巧">
                十个 Laravel 5 程序优化技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://dn-phphub.qbox.me/uploads/avatars/4549_1464574736.jpeg?imageView2/1/w/200/h/200"
                alt="David" />
            
              <p class="site-author-name" itemprop="name">David</p>
              <p class="site-description motion-element" itemprop="description">David的博客,PHPER,web开发者,代码搬运工,PHP代码, PHP文档, Laravel文档, Laravel学习, 代码搬运工, Mysql学习, Mysql文档, Python学习, Javascript学习</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/davidzhang12138" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:davidzhang12138@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/1841344844" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/david_zhang_12138" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是面试"><span class="nav-number">1.</span> <span class="nav-text">一、什么是面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、面试准备"><span class="nav-number">2.</span> <span class="nav-text">二、面试准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问：什么时候开始准备？"><span class="nav-number">2.1.</span> <span class="nav-text">1. 问：什么时候开始准备？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-问：怎么准备？"><span class="nav-number">2.2.</span> <span class="nav-text">2. 问：怎么准备？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、面试干货"><span class="nav-number">3.</span> <span class="nav-text">三、面试干货</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、某教育机构两面"><span class="nav-number">3.1.</span> <span class="nav-text">1、某教育机构两面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql事务是什么"><span class="nav-number">3.1.1.</span> <span class="nav-text">mysql事务是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php代码解释过程"><span class="nav-number">3.1.2.</span> <span class="nav-text">php代码解释过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度统计的实现原理"><span class="nav-number">3.1.3.</span> <span class="nav-text">百度统计的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何共享session"><span class="nav-number">3.1.4.</span> <span class="nav-text">如何共享session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git分支管理策略"><span class="nav-number">3.1.5.</span> <span class="nav-text">git分支管理策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#restful设计"><span class="nav-number">3.1.6.</span> <span class="nav-text">restful设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附加题：论坛的表设计"><span class="nav-number">3.1.7.</span> <span class="nav-text">附加题：论坛的表设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情景题：一个登录系统的改进"><span class="nav-number">3.1.8.</span> <span class="nav-text">情景题：一个登录系统的改进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己最满意的代码"><span class="nav-number">3.1.9.</span> <span class="nav-text">自己最满意的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#了解哪些设计模式，实际用例"><span class="nav-number">3.1.10.</span> <span class="nav-text">了解哪些设计模式，实际用例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、某电商公司三人面"><span class="nav-number">3.2.</span> <span class="nav-text">2、某电商公司三人面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将一个二维数组的值首字母大写"><span class="nav-number">3.2.1.</span> <span class="nav-text">将一个二维数组的值首字母大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用正则获取html里的href属性的值和a标签内的值，并以href值为key，a标签内的值为value存入二维数组中"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用正则获取html里的href属性的值和a标签内的值，并以href值为key，a标签内的值为value存入二维数组中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化语句查询"><span class="nav-number">3.2.3.</span> <span class="nav-text">优化语句查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找出N个数中的第M大的数"><span class="nav-number">3.2.4.</span> <span class="nav-text">找出N个数中的第M大的数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax跨域请求时，会出现什么问题？如何解决"><span class="nav-number">3.2.5.</span> <span class="nav-text">Ajax跨域请求时，会出现什么问题？如何解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何优化一个CPU运算密集的网站"><span class="nav-number">3.2.6.</span> <span class="nav-text">如何优化一个CPU运算密集的网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己最满意的-代码"><span class="nav-number">3.2.7.</span> <span class="nav-text">自己最满意的 代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它"><span class="nav-number">3.2.8.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、某民宿杭州分公司一面"><span class="nav-number">3.3.</span> <span class="nav-text">3、某民宿杭州分公司一面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#phpunit的用法"><span class="nav-number">3.3.1.</span> <span class="nav-text">phpunit的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis异步队列实现细节"><span class="nav-number">3.3.2.</span> <span class="nav-text">redis异步队列实现细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis中zest如何根据两个属性排序，比如id和age"><span class="nav-number">3.3.3.</span> <span class="nav-text">redis中zest如何根据两个属性排序，比如id和age</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你对多进程和多线程还有协程的理解"><span class="nav-number">3.3.4.</span> <span class="nav-text">你对多进程和多线程还有协程的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说说怎么理解现在前端框架中的组件化和模块化"><span class="nav-number">3.3.5.</span> <span class="nav-text">说说怎么理解现在前端框架中的组件化和模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http协议中get和post的区别，怎么实现的"><span class="nav-number">3.3.6.</span> <span class="nav-text">http协议中get和post的区别，怎么实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最近在看什么书"><span class="nav-number">3.3.7.</span> <span class="nav-text">最近在看什么书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、某众筹杭州分公司三面"><span class="nav-number">3.4.</span> <span class="nav-text">4、某众筹杭州分公司三面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#php使用什么mysql连接？"><span class="nav-number">3.4.1.</span> <span class="nav-text">php使用什么mysql连接？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景题：索引的建立规则和explain"><span class="nav-number">3.4.2.</span> <span class="nav-text">场景题：索引的建立规则和explain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你用的是php版本是哪个？为什么？php7有什么更新？"><span class="nav-number">3.4.3.</span> <span class="nav-text">你用的是php版本是哪个？为什么？php7有什么更新？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx相关"><span class="nav-number">3.4.4.</span> <span class="nav-text">nginx相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看你用过laravel和tp，比较下两款框架"><span class="nav-number">3.4.5.</span> <span class="nav-text">看你用过laravel和tp，比较下两款框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你未来的发展规划，1年的，3年的"><span class="nav-number">3.4.6.</span> <span class="nav-text">你未来的发展规划，1年的，3年的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">3.4.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、某旅游公司两面"><span class="nav-number">3.5.</span> <span class="nav-text">5、某旅游公司两面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么离职"><span class="nav-number">3.5.1.</span> <span class="nav-text">为什么离职</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选择PHP的？关于目前流行的Java比较？"><span class="nav-number">3.5.2.</span> <span class="nav-text">如何选择PHP的？关于目前流行的Java比较？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有没有系统的培训过？有没有看php相关的网络课程和书籍？"><span class="nav-number">3.5.3.</span> <span class="nav-text">有没有系统的培训过？有没有看php相关的网络课程和书籍？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看你用过laravel和tp，-比较下两款框架"><span class="nav-number">3.5.4.</span> <span class="nav-text">看你用过laravel和tp， 比较下两款框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php基础知识"><span class="nav-number">3.5.5.</span> <span class="nav-text">php基础知识**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#laravel包"><span class="nav-number">3.5.6.</span> <span class="nav-text">laravel包**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你未来的发展规划，-1年的，3年的"><span class="nav-number">3.5.7.</span> <span class="nav-text">你未来的发展规划， 1年的，3年的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你可以问我两个问题？"><span class="nav-number">3.5.8.</span> <span class="nav-text">你可以问我两个问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其-他"><span class="nav-number">3.5.9.</span> <span class="nav-text">其 他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、面试总结"><span class="nav-number">4.</span> <span class="nav-text">四、面试总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">david</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




<div>
  <span>
    <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytt0Voac';
      var conf = 'd954ec7f06f2641a99ef1988ef343189';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
